 // Function to calculate BMR
    const calculateBMR = (weight, height, age, gender) => {
      if (gender === "male") {
        return 10 * weight + 6.25 * height - 5 * age + 5;
      } else {
        return 10 * weight + 6.25 * height - 5 * age - 161;
      }
    };
  
    // 2. Calculate TDEE
    const calculateTDEE = (bmr, activityLevel, steps) => {
      const activityFactor = {
        low: 1.2,
        medium: 1.55,
        high: 1.9,
      }[activityLevel];
  
      const stepFactor = steps > 10000 ? 1.2 : steps > 5000 ? 1.1 : 1.0;
      return bmr * activityFactor * stepFactor;
    };
  
    // 3. Adjust Calories Based on Goal
    const adjustCalories = (tdee, goal) => {
      if (goal === "lose weight") return tdee - 500;
      if (goal === "gain weight") return tdee + 500;
      return tdee;
    };
  
    // 4. Calculate Protein Intake
    const calculateProtein = (weight, proteinLevel) => {
      return proteinLevel === "high" ? weight * 2 : weight * 1.2;
    };
  
    // 5. Calculate Carbs and Fats
    const calculateMacros = (calories) => {
      const carbs = (calories * 0.50) / 4;
      const fats = (calories * 0.30) / 9;
      return { carbs, fats };
    };
  
    // 6. Calculate Daily Water Intake
    const calculateWaterIntake = (weight) => {
      return (weight * 35) / 1000; // Convert to Liters
    };
  
    const bmr = calculateBMR(
      userData.weight,
      userData.height,
      userData.age,
      userData.gender
    );